<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>A Power House</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <style>
    body{
        background-color:whitesmoke;
        background-size:cover;
        white-space: nowrap; 
        
    }
    h1{
text-decoration: overline #FD6600 solid 1px;
text-align: center;
font-family : Verdana, Geneva, Tahoma, sans-serif;
font-weight :normal;
text-transform : capitalize;
color: rgb(238, 155, 130);
text-shadow:none;
padding: 15px 25px; 
}
.listening {
    
    background-color:powderblue ;
    color; black ;
    border-radius:10px ;
    margin:10px ;
    border-left: 6px solid mediumseagreen;
    font-family:'Courier New', Courier, monospace;
    padding: 25px 100px;
    width:auto;
    color: hsla(9 100% 64% 1);
}
.learning{
    background-color:#FF0099;
    color; black ;
    border-radius:10px ;
    margin:10px ;
    border-left: 6px solid #FD6600;
    font-family:'Courier New', Courier, monospace;
    padding: 25px 100px;
    width:auto;
    color:whitesmoke;
}
.team{
    background-color:violet ;
    color; tomato ;
    border-radius:10px ;
    margin:10px ;
    border-left: 6px solid dodgerblue;
    font-family:'Courier New', Courier, monospace;
    padding: 25px 100px;
    width:auto;
    color: rgb(60 60 60);
}
}
}
    </style>
    
</head>
<h1>My powerful intrapersonal skills</h1>

<div id="article" class="listening">My greatest power is listening. I am able to learn a lot from listening and I gather <br>more from people.<br> This is one of my greatest power during negotiations. </p>
<div id="aside" class="learning">Learning is my greatest power in trying to get above then curve. <br>I learn new skills every chance I get.<br> A lot of what I know is self-taught.</p>
<div id="section" class="team">The synergy that I carry to teamwork inspires<br> my team members to bring their<br> best selves. As they bring their best<br> to the table, I am able to learn how they<br> approach situations and how they achieve<br> their success.</p>
</html>